
/*Login Menu******************************************/

.modal-header, h4, .close {
      background-color: #5cb85c;
      color:white !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-footer {
      background-color: #f9f9f9;
  }

/*End of Login Menu*********************************/

/*Signup Menu******************************************/
.parent-alert-box{
  display: flex;
} 

.signup-alert-warning {
    color: #080808;
    background-color: #ffff3c;
    border-color: #faebcc;
}
.signup-alert {
    padding: 15px;
    margin-top: 22%;
    border: 1px solid transparent;
    border-radius: 4px;
    width: 30%;
    display: flex;
    flex-wrap: wrap;
    height: 25%;
}

.mcover {
    border-radius: 4px;
    position: relative;
    /* width: 600px; */
    margin: 3px auto;

    background-color: #fff;   
}

@media screen and (max-width: 1400px){
  .mcover{    width: 40%;}
}

@media screen and (max-width: 760px){
  .mcover{    width: 80%;}
}
.momain {
    
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #999;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 6px;
    outline: 0;
    -webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
    box-shadow: 0 3px 9px rgba(0,0,0,.5);
}

/* .modal-header2, h4, .close {
      background-color: #414141;
      color:white !important;
      text-align: center;
      font-size: 30px;
  } */
  .modal-footer2 {
      background-color: #f9f9f9;
      padding: 5px 15px ; 
  }
  /* Shared with login menu */
  .modal-body2 {
     padding: 5px 50px ; 
     
  }

/*End of Signup Menu****************************/

